driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/nms?characterEncoding=utf8&useSSL=false
username=root
password=123456
#url=jdbc:mysql://152.136.101.102:3306/seckill?characterEncoding=utf8&useSSL=false
#username=root
#password=ssg593707482
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000